<doc> 
<header>
Cyberkov Co. Ltd. 
www.cyberkov.com 
info@cyberkov.com 
</header>
<cover>
<heading>
Hunting Libyan Scorpions 
</heading>
 

Investigating a Libyan Cyber Espionage 

Campaign Targeting High-Profile 

Influentials 

 

TLP: White 

For public distribution 

 

 

 

18/September/2016 
</cover>
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
</footer>
 

 
 

 

 


<header>1 

Hunting Libyan Scorpions 
</header>
<section>
<heading>
Legal Notice: 
</heading>
This document is intended for public use and distribution. Unauthorized use or reproduction of this document 
without referencing Cyberkov is prohibited. 

This document has been prepared by Cyberkov Co. Ltd. 

 

Document Control 
<table>
Document Title 
TLP Classification 
Document Version 
Creation Date 
Last Modification Date 
Distribution 
Reference 

 

Hunting Libyan Scorpions 
White 
1.0 
01/September/2016 
18/September/2016 
Public Distribution 
PD-001 
</table>

Cyberkov Contact Details 
<table>
Name 
Email 
Phone Number 
Fax Number 
Office Number 
General query  

Cyberkov Media Office 
media@cyberkov.com 
+965  22445500 
+1 (888) 433-3113 
+965 22445500 
info@cyberkov.com 
</table>
 

 

 

 

 

 

 

Trademark 

Cyberkov  and  the  Cyberkov  logo  “
”  are  trademarks  of  Cyberkov  Co.  Ltd.  All  other  trademarks  mentioned  in  this 
document are owned by the mentioned legacy body or organization. The general service conditions of Cyberkov Co. Ltd. 
apply to this documentation, unless it is explicitly specified otherwise. 
</section>
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

1 
</footer>

<header>
2 

Hunting Libyan Scorpions 
</header>
<toc>
<heading>
Table of Contents 
</heading>
 
Document Control ............................................................................................................................................... 1 

Cyberkov Contact Details .................................................................................................................................... 1 

Executive Summary ............................................................................................................................................. 3 

Tactics, Techniques and Procedures (TTPs)......................................................................................................... 4 

Malware Analysis ................................................................................................................................................. 6 

Command and Control Communication ............................................................................................................ 21 

Sinkhole ......................................................................................................................................................... 21 

Real C2 ........................................................................................................................................................... 24 

Threat Actor and Attribution ............................................................................................................................. 25 

Threat Actors Infrastructure .............................................................................................................................. 29 

To Be Continued… ............................................................................................................................................. 33 

Mitigating Libyan Scorpions Attacks on Android .............................................................................................. 33 

Indicators of Compromise (IOCs) ...................................................................................................................... 33 
</toc>
 

 

 

 

 

 

 

 

 

 

 

 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

2 
</footer>

<header>
3 

Hunting Libyan Scorpions 
</header>
<section>
<heading>
Executive Summary 
</heading>

Libya maybe known in non-stable political system, civil war and militant groups fighting for the land and oil 
control but it is definitely not known in cyber malicious activities, cyber espionage and hacking groups. No 
parties in Libya before this analysis reported to use cyber attacks, malwares nor recruit hackers to spy on their 
rivals. Today we have a different story. 

In the past weeks on 6 August 2016, Cyberkov Security Incident Response Team (CSIRT) received a numerous 
Android malwares operating in different areas in Libya especially in Tripoli and Benghazi. 

The malware spreads very fast using Telegram messenger application in smartphones, targeting high-profile 
Libyan influential and political figures. 

The  malware  first  discovery  was  after  a  highly  Libyan  influential  Telegram  account  compromised  via  web 
Telegram using IP address from Spain. 

The following day, the attackers spread an Android malware binded with legitimate Android application from 
the compromised Telegram account to all his contacts pretending it is an important voice message (misspelled 
it by “Voice Massege.apk”) which indicates a non-english (maybe an Arabic) attacker. 

After spreading the malware, more Android smartphones has been infected using the same technique (via 
Telegram) and then repost the malware again and again making a network of victims. 

Analysis of this incident led us to believe that this operation and the group behind it which we call Libyan 
Scorpions is a malware operation in use since September 2015 and operated by a politically motivated group 
whose  main  objective  is  intelligence  gathering,  spying  on  influentials  and  political  figures  and  operate  an 
espionage campaign within Libya. 

Also, the analysis of the incident led to the discovery of multiple malwares targeting Android and Windows 
machines. 

Libyan Scorpions threat actors used a set of methods to hide and operate their malwares. They appear not to 
have  highly  technical  skills  but  a  good  social  engineering  and  phishing  tricks.  The  threat  actors  are  not 
particularly sophisticated, but it is well-understood that such attacks don’t need to be sophisticated in order 
to be effective. 
 

 

 

 

 

 
<figure>
„„
Using malwares as weapon in an active warzone such as Libya, make 
the victims easy targets for assassination or kidnapping by tracking 
their physical locations and monitoring them day and night. 
</figure>
</section>

<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

3 
</footer>


<header>
4 

Hunting Libyan Scorpions 
</header>
<section>
<heading>
Tactics, Techniques and Procedures (TTPs) 
</heading>

Libyan Scorpions is believed to be a political motivated group targeting a high-level influential and political 
figures in multiple cities within Libya.  
 
Libyan Scorpions first compromised a personal Telegram account for a Libyan influential person with 
unknown vector. The victim received a push notification from his Telegram app that someone from Spain is 
logged into his account: 
 
<figure></figure>

The  victim  mistakenly  deleted  Telegram  application  from  his  phone  thinking  that  this  is  going  to  stop  the 
attacker(s). 

Second day, the attacker used the victim phone number to spear phish his contacts in Telegram by pretending 
that the real person is sending a voice message while the file is actually a malicious APK (Android Package) file. 

<figure></figure> 

This  APK  file  targets  only  Android-based  smartphones.  Once  the  new  victim  click  on  the  APK  file,  the 
application installs itself in the device without any problem and is fully functional. The icon of the application 
appears in the Apps menu named (URL Shortener). 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

4 
</footer>


<header>
5 

Hunting Libyan Scorpions 
</header>
 
<figure></figure>
The real malicious code is running in the background as Android service<fn>1</fn>. 
<figure></figure>                                     <figure></figure>
 

<footnote>                                                           
1 https://developer.android.com/guide/components/services.html  
</footnote>
 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

5 
</footer>
 
 
<header>
6 

Hunting Libyan Scorpions 
</header>

<section>
<heading>
Malware Analysis 
</heading>

Cyberkov Security Incident Response Team (CSIRT) started analyzing the APK file (malware) and the first step 
was to unpack it. 
<figure></figure>
After unpacking with apktool and reading (AndroidManifest.xml) file, it appears that the application is a 
malware injected inside a legitimate application having java package name: 
de.keineantwort.android.urlshortener. 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 
 

 

 

  

6 
</footer>
 
<header>
7 

Hunting Libyan Scorpions 
</header>
<figure></figure>
Searching for the application in Google Play store with that specific package name 
(https://play.google.com/store/apps/details?id=de.keineantwort.android.urlshortener) yields: 
<figure></figure>
 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

7 
</footer>
 
<header>
8 

Hunting Libyan Scorpions 
</header>
The application exists in the store and the Libyan Scorpions hacking group took an instance of the APK and 
injected their malware into that legitimate application to spread it. 

The real application is created by keineantwort.de and we have verified it from their main website: 
<figure></figure>
Going back to (AndroidManifest.xml) file, the malware register itself as receiver of almost all intents and 
request almost all permissions available in Android system! 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

8 
</footer>
 
<header>
9 

Hunting Libyan Scorpions 
</header>
 
<figure></figure>
<figure></figure>
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

9 
</footer>
 
<header>
10 

Hunting Libyan Scorpions 
</header>
<figure></figure>
The malware can access location, network state, battery status, Bluetooth, camera, capturing audio, 
internet, …, etc. 

After launching the malicious application for the first time, it checks if the Android device is rooted or not 
and if rooted, it asks for root permission. 
<figure></figure>
 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

10 
</footer>
 
<header>
11 

Hunting Libyan Scorpions 
</header>
Carrying on the reverse engineering of the malware, we found a file called “config.json” which is a base64 
encoded json file containing the configuration of the malware and its Command and Control (C2). The 
characteristics of the malware (“a.txt” and “config.json” files) and the functionality of it is very similar to 
JSocket and AlienSpy famous Android Remote Access Tools (RATs). 
<figure></figure>
Decoding the “config.json” file using base64 decoder shows that the C2 hostname/domain is: 

winmeif.myq-see.com using the port 64631 

Resolving the hostname gives: 41.208.110.46 which is a static Libyan IP address owned by Libya Telecom 
and Technology Backbone. 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

11 
</footer>
 
<header>
12 

Hunting Libyan Scorpions 
</header>
 
<figure></figure>
 
<figure></figure>
Going back to the domain/hostname used by the Libyan Scorpions hacking group, it appears that myq-
see.com is a dynamic DNS service open for the public. 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

12 
</footer>
 
<header>
13 

Hunting Libyan Scorpions 
</header>
<figure></figure>
Scrolling down the web page, it is created by Q-See which is a company that sells cameras and it seems that 
Q-See published this service to help their customers to connect to their IP cameras regardless of IP changes. 
<figure></figure>
 

 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

13 
</footer>
 
<header>
14 

Hunting Libyan Scorpions 
</header>
 
<figure></figure>
The malware uses RootTools and RootShell components to make root privileged tasks easy in Android. 

 <figure></figure>

 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

14 
</footer>
 
<header>
15 

Hunting Libyan Scorpions 
</header>
The picture below showing that the malware is capable of taking pictures from the camera of the 
compromised device and upload it to the C2. 
<figure></figure>
The malware begins by implementing a Trust Manager that accepts all certificates so that Libyan Scorpions 
hackers are sure no victim left disconnected due to SSL certificates issues. 
<figure></figure>
 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

15 
</footer>
 

 
<header>
16 

Hunting Libyan Scorpions 
</header>
The malware is able to turn the Android phone into a remote listening bug by opening the Microphone and 
recording the audio then send it to the C2. 
<figure></figure>
The malware is able to browse the files and folders stored inside the Android device. 
<figure></figure>
 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

16 
</footer>
 
<header>
17 

Hunting Libyan Scorpions 
</header>

The malware is able to monitor the physical location of the compromised Android device. 
<figure></figure>
The malware is able to get the call logs along with phone numbers, duration and date and time of each call. 
<figure></figure>
 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

17 
</footer>
 

 
<header>
18 

Hunting Libyan Scorpions 
</header>

The malware is able to read the SMS messages and the list of contacts saved in the device.  
<figure></figure>
Besides, the malware is able to get the phone number, country and network operator name from cellular 
towers of the telecom company of the target. 
<figure></figure>
 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

18 
</footer>
 

 
<header>
19 

Hunting Libyan Scorpions 
</header>

The malware uses Allatori Java Obfuscator to protect the code and make it harder to reverse engineer and it 
obviously uses communication protocol based on Java JSON objects encapsulated in SSL connection wrapper. 
Again, this behavior and characteristics of the malware is very similar to JSocket and AlienSpy Android RATs. 
<figure></figure>
After finalizing the analysis of the Android malware, Cyberkov uploaded it to VirusTotal to see if it has been 
uploaded before and what information we can get from it: 
<figure></figure>
 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

19 
</footer>
 

 
<header>
20 

Hunting Libyan Scorpions 
</header>
Cyberkov discovered that the malware has not been uploaded to VirusTotal before and the first sample of 
this malware has been uploaded by us. However, 8 out of 54 AntiVirus engines detect it which is a very low 
detection rate (15%). Most and major American top Gartner Antivirus companies did not detect it!! 
<figure></figure>
 
</section>
 

 

 

 

 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

20 
</footer>
 
<header>
21 

Hunting Libyan Scorpions 
</header>
<section>
<heading>
Command and Control Communication 
</heading>
Cyberkov tried to discover the attacker behind this malicious application by sinkholing the malware and 
analyzing the real C2. 

Sinkhole 
Cyberkov created a fake server simulating the real C2 of the Libyan Scorpions hacking group and sinkholed 
the malware to study the behavior of the malware deeply. 

Upon connection to the C2, the malware sends a lot of information about the target including: Country, 
Malware Path, Local IP Address, RAM, Android Version, Device Name, …, etc. 
<figure></figure>
 

 

 

 

 

 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

21 
</footer>
 
<header>
22 

Hunting Libyan Scorpions 
</header>
The fake C2 server is able to send fake commands to the malware and read the reply as well. 
<figure></figure>
Those commands (103, 104 and 105) correspond to the following list of commands defined in the malware: 
<figure></figure>
 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

22 
</footer>
 

 
<header>
23 

Hunting Libyan Scorpions 
</header>
Each number corresponds to one command to be done by the malware. For example, the command (111) 
uninstalls the real application “URLShortener”: 
<figure></figure>
Will result in: 
<figure></figure>
 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

23 
</footer>
 
<header>
24 

Hunting Libyan Scorpions 
</header>

Real C2 
By connecting to the real C2 IP address, Cyberkov found that the malware is really of JSocket/AlienSpy family 
of RATs since that family of RATs open the port 1234 with a self-signed certificate of “assylias”<fn>2</fn>. 
<figure></figure>
According to Shodan, the port (1234) has been spotted open since 12-07-2016 which is 25 days before the 
first discovery. 
<figure></figure>
 </section>

<footnote>                                                           
2 
https://www.fidelissecurity.com/sites/default/files/FTA_1019_Ratcheting_Down_on_JSocket_A_PC_and_Android_Thre
at_FINAL.pdf  
</footnote>
 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

24 
</footer>
 
<header>
25 

Hunting Libyan Scorpions 
</header>
<section>
<heading>
Threat Actor and Attribution 
</heading>

Seems like the Libyan Scorpions threat actors are running multiple Android RATs since numerous ports 
protected by SSL layer are open in (winmeif.myq-see.com) machine. 
<figure></figure>
Also, the Libyan Scorpions threat actors left phpinfo.php script on the webserver running on port 80 with 
useful information that could expose them. Their machine is running Windows 7 Professional Service Pack 1. 
<figure></figure>
 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

25 
</footer>
 

 
<header>
26 

Hunting Libyan Scorpions 
</header>

Username of the Windows machine is admin. 
<figure></figure>
The computer name of Windows machine is ADMIN. 
<figure></figure>
 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

26 
</footer>
 
<header>
27 

Hunting Libyan Scorpions 
</header>
The Libyan Scorpions threat actors use a Dell laptop and have Skype installed and are setting behind a NAT 
and their internal IP address is 192.168.1.16 
<figure></figure>
The attackers also have a PhpMyAdmin script installed in their machine: 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

27 
</footer>
 
<header>
28 

Hunting Libyan Scorpions 
</header>
<figure></figure>
Cyberkov Security Incident Response Team (CSIRT) tried to brute force the password of the database using 
the top most common 100 passwords. Unfortunately, the attempt failed. 
<figure></figure>
 </section>
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

28 
</footer>
 

 
<header>
29 

Hunting Libyan Scorpions 
</header>
<section>
<heading>
Threat Actors Infrastructure 
</heading>
Going back to the IP address of the attackers (41.208.110.46), it is very important to discover the attackers 
infrastructure that maybe used to launch wider attacks using multiple RATs on multiple platforms. 

By using Threat Intelligence Platforms and Feeds such as PassiveTotal, Cyberkov was able to discover more 
activities and campaigns run by Libyan Scorpions. 

The  following  Heatmap  shows  that  the  IP  address  (41.208.110.46)  has  been  used  to  launch  attacks  since 
9/9/2015 until the time of writing this report using 5 different hostnames and multiple malicious malwares. 
<figure></figure>
The following table summarizes the list of hostnames used by the attacker(s): 
<table>
Hostname 
Samsung.ddns.me 
Wininit.myq-see.com 
Winmeif.myq-see.com 
Collge.myq-see.com 
Sara2011.no-ip.biz 

First Seen 
26-04-2016 
24-05-2016 
07-08-2016 
09-09-2015 
08-10-2015 

Last Seen 
08-09-2016 
22-08-2016 
22-08-2016 
22-08-2016 
08-10-2015 
</table>
 

 

 

 

 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

29 
</footer>
 
<header>
30 

Hunting Libyan Scorpions 
</header>
All of the hostnames point to the same C2 IP address used by the attackers (but sara2011.no-ip.biz): 
<figure></figure>
Also, using PassiveTotal, the C2 is connected to 2 more malwares used by the attackers having the following 
hashes (MD5): 

 

  1738ecf69b8303934bb10170bcef8926 
  93ebc337c5fe4794d33df155986a284d 
<figure></figure>
The first hash in the above picture is for the malware “Voice Massege.apk” which we have analyzed already. 

 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

30 
</footer>
 
<header>
31 

Hunting Libyan Scorpions 
</header>
The second hash (1738ecf69b8303934bb10170bcef8926) is named (Benghazi.exe) and have detection rate 
of 21 out of 56 (37.5%) and has been uploaded first time to VirusTotal on 23-04-2016. 
<figure></figure>
Notice that this malware targets Windows machines and not Android smartphones. It is compiled on 15-04-
2016 and is coded in Visual Basic. 
<figure></figure>
 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

31 
</footer>
 

 
<header>
32 

Hunting Libyan Scorpions 
</header>

The third hash (93ebc337c5fe4794d33df155986a284d) is a DroidJack, a malicious attacking platform, 
targeting android smartphones. 
<figure></figure>
Also, the name of activities and services contains net.droidjack.server name which makes us sure it is 
DroidJack malware. 
<figure></figure>
 </section>

 

 

 
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

32 
</footer>
 
<header>
33 

Hunting Libyan Scorpions 
</header>
<section>
<heading>
To Be Continued… 
</heading>
Cyberkov will continue investigating Libyan Scorpions hacking group operating in Libya and will update this 
report with a follow-up reports regarding any future cyber activities. 

Mitigating Libyan Scorpions Attacks on Android 

Cyberkov recommends the following points in order to protect the victims from such malwares: 

Install DrWeb Security Space for Android (A leading Russian AntiVirus Company) 

  Update your Android operating system regularly 
 
  Use of DrWeb Telegram Bot (DrWebBot) to scan links and files shared on Telegram chats or groups 
 
  Never install applications from unknown sources 
  Use Telegram with Secret Chat feature only 
  Always verify with your partners when sending and receiving files 

Install Zemana Mobile AntiVirus (A leading Turkish AntiMalware and AntiFraud Company) 

Indicators of Compromise (IOCs) 
The following table summarizes the list of indicators to detect the malware: 
<table>
Type 
Sha256 
Sha256 
Sha256 
Md5 
Md5 
Md5 
Sha1 
Sha1 
Sha1 
Filename 
Filename 
Filename 
IP 
Domain 
Domain 
Domain 
Domain 
Domain 

 

 

Indicator 
9d8e5ccd4cf543b4b41e4c6a1caae1409076a26ee74c61c148dffd3ce87d7787 
4e656834a93ce9c3df40fe9a3ee1efcccc728e7ea997dc2526b216b8fd21cbf6 
e66d795d0c832ad16381d433a13a2cb57ab097d90e9c73a1178a95132b1c0f70 
1738ecf69b8303934bb10170bcef8926 
93ebc337c5fe4794d33df155986a284d 
1c8a1aa75d514d9b1c7118458e0b8a14 
41096b7f808a91ee773bbba304ea2cd0fa42519d 
46d832a9c1d6c34edffee361aca3de65db1b7932 
2e2d1315c47db73ba8facb99240ca6c085a9acbc 
Voice Massege.apk 
Benghazi.exe 
VPN.apk 
41.208.110.46 
winmeif.myq-see.com 
Wininit.myq-see.com 
Samsung.ddns.me 
Collge.myq-see.com 
Sara2011.no-ip.biz 
</table>
</section>
<footer>
Tel: +965 22445500 | Fax: +1 (888) 4333113 | Email: info@cyberkov.com | Website: www.cyberkov.com 
 

 

 

  

33 
</footer>
