<doc>
<cover>
<heading>
Visiting The Bear Den 
A Journey in the Land of (Cyber-)Espionage 
</heading>
Joan Calvet 
Jessy Campos 
Thomas Dupuy 
</cover>
<footer>
1 
</footer>

<section>
<heading>
Sednit Group 
</heading>

• Also  know  as  APT28,  Fancy  Bear,  Sofacy, 

STRONTIUM, Tsar Team 
 

• Group  of  attackers  doing  targeted  attacks 

since 2006 
 

• Mainly interested into geopolitics 
 
<footer>
2 
</footer>

Plan 

• Context 

 

• The Week Serge Met The Bear 

 

• The Mysterious DOWNDELPH 

 

• Speculative Mumblings 

 
 </section>
<footer>
3 
</footer>

<section>
What kind of group is Sednit? 
<heading>
CONTEXT 
</heading>
<footer>
4 
</footer>

Who Is The Bear After? (1) 

• We  found  a  list  of  targets  for  Sednit 

phishing campaigns: 
– Operators used Bitly and “forgot” to set the 

profile private  

 

(feature now removed from Bitly) 

 

– Around  4,000  shortened  URLs  during  6 

months in 2015 
<footer>
5 
</footer>
Who Is The Bear After? (2) 

http://login.accoounts-google.com/url/?continue= 
cGFyZXBreWl2QGdtYWlsLmNvbQ==&df=UGFraXN0
YW4rRW1iYXNzeStLeWl2&tel=1 

6 

Who Is The Bear After? (2) 

parepkyiv@gmail.com 

http://login.accoounts-google.com/url/?continue= 
cGFyZXBreWl2QGdtYWlsLmNvbQ==&df=UGFraXN0
YW4rRW1iYXNzeStLeWl2&tel=1 
<footer>
6 
</footer>
Who Is The Bear After? (2) 

parepkyiv@gmail.com 

http://login.accoounts-google.com/url/?continue= 
cGFyZXBreWl2QGdtYWlsLmNvbQ==&df=UGFraXN0
YW4rRW1iYXNzeStLeWl2&tel=1 

Pakistan+Embassy+Kyiv 
<footer>
6 
</footer>
Who Is The Bear After? (2) 

parepkyiv@gmail.com 

http://login.accoounts-google.com/url/?continue= 
cGFyZXBreWl2QGdtYWlsLmNvbQ==&df=UGFraXN0
YW4rRW1iYXNzeStLeWl2&tel=1 

Pakistan+Embassy+Kyiv 
<footer>
6 
</footer>
Who Is The Bear After? (3) 

• Embassies and ministries of more than 40 countries 

 

• NATO and EU institutions 

 

• “Who’s  who”  of  individuals  involved  in  Eastern  Europe 

politics: 
– Politicians 
– Activists 
– Journalists 
– Academics 
– Militaries 
– … 
<footer>
7 
</footer>
The Bear Has Money 

• A bag full of 0-day exploits: 

 

CVE-2015-3043 (Flash) 
CVE-2015-1701 (Windows LPE) 

CVE-2015-2590 (Java)  
CVE-2015-4902 (Java click-to-play bypass) 

CVE-2015-7645  
(Flash)  

Apr 

May 

Jun 

Jul 

Aug 

Sep 

Oct 

CVE-2015-2424 (Office RCE) 

2015 
<footer>
8 
</footer>
The Bear Can Code 

• Tens of custom-made software used since 2006: 

– Droppers 
– Downloaders 
– Reconnaissance tools 
– Long-term spying backdoors  
– Encryption proxy tool 
– USB C&C channel 
– Many helper tools 
– … 

 
<footer>
9 
</footer>
Disclaimers 

• Over  the last  two  years  we  tracked  Sednit  closely, 

but of course our visibility is not exhaustive 
 

• How do we know it is ONE group? 

– We don’t 
– Our Sednit “definition” is based on their toolkit and the 

related infrastructure 

 

• We  do  not  do  attribution  (but we point out hints that may 

be used for that) 
 </section>
<footer>
10 
</footer>

<section>
<heading>
THE WEEK SERGE MET THE BEAR 
</heading>
<footer>
11 
</footer>
Who Is Serge? 

• Code name for an imaginary Sednit target 

 

• Serge  is  a  government  employee  with  access  to 

sensitive information 

 
• The  chain  of  events  in  Serge’s  attack  matches 

several real cases we investigated 
 

• We use it as a textbook case to present (a part of) 

the Sednit toolkit 
 
 
 
<footer>
12 
</footer>
Monday, 9:30AM 
<footer>
13 
</footer>
Serge Opens an Email 
<figure></figure>
<footer>
14 
</footer>
Legitimate URL Mimicking 
<figure></figure>
<footer>
15 
</footer>
Legitimate URL Mimicking 
<figure></figure>
<footer>
15 
</footer>
Legitimate URL Mimicking 
</figure></figure>
<footer>
15 
</footer>
Legitimate URL Mimicking 
<figure></figure>
<footer>
15 
</footer>
Serge clicks on the URL, and… 
<footer>
16 
</footer>
…Serge Meets SEDKIT 

• Exploit-kit for targeted attacks 

 

• Entry-point URLs mimic legitimate URLs 
 
• Usually  propagated  by  targeted  phishing  emails 

(also seen with hacked website + iframe) 
 

• Period of activity: September 2014 - Now 
<footer>
17 
</footer>
Landing Page (1) 

Reconnaissance Report Building 
<figure></figure>
<footer>
18 
</footer>
Landing Page (1) 

Reconnaissance Report Building 
<figure></figure>
<footer>
18 
</footer>
Landing Page (1) 

Reconnaissance Report Building 
<figure></figure>
<footer>
18 
</footer>

<figure></figure>
<footer>
19 
</footer>
Crawling Sedkit 
<figure></figure>
<footer>
20 
</footer>
is 
Serge 
exploited… 

selected 

to 

be 
<footer>
21 
</footer>
… and Visits Sednit Exploits Factory 
<table>
Vulnerability 

Targeted Application 

Note 

CVE-2013-1347 

Internet Explorer 8 

CVE-2013-3897 

Internet Explorer 8 

CVE-2014-1510 + 
CVE-2014-1511 

Firefox 

CVE-2014-1776 

Internet Explorer 11 

CVE-2014-6332 

Internet Explorer  

Several versions 

N/A 

MacKeeper 

CVE-2015-2590 +  
CVE-2015-4902 

CVE-2015-3043 

CVE-2015-5119 

CVE-2015-7645 

Java 

Adobe Flash 

Adobe Flash 

Adobe Flash 

0-day* 

0-day* 

Hacking Team gift 

0-day* 
</table>
* : At the time SEDKIT dropped them 
<footer>
22 
</footer>
… and Visits Sednit Exploits Factory 
<table>
Vulnerability 

Targeted Application 

Note 

CVE-2013-1347 

Internet Explorer 8 

CVE-2013-3897 

Internet Explorer 8 

CVE-2014-1510 + 
CVE-2014-1511 

Firefox 

CVE-2014-1776 

Internet Explorer 11 

CVE-2014-6332 

Internet Explorer  

Several versions 

N/A 

MacKeeper 

CVE-2015-2590 +  
CVE-2015-4902 

CVE-2015-3043 

CVE-2015-5119 

CVE-2015-7645 

Java 

Adobe Flash 

Adobe Flash 

Adobe Flash 

0-day* 

0-day* 

Hacking Team gift 

0-day* 
</table>
* : At the time SEDKIT dropped them 
<footer>
23 
</footer>
… and Visits Sednit Exploits Factory 
<table>
Vulnerability 

Targeted Application 

Note 

CVE-2013-1347 

Internet Explorer 8 

CVE-2013-3897 

Internet Explorer 8 

CVE-2014-1510 + 
CVE-2014-1511 

Firefox 

CVE-2014-1776 

Internet Explorer 11 

CVE-2014-6332 

Internet Explorer  

Several versions 

N/A 

MacKeeper 

CVE-2015-2590 +  
CVE-2015-4902 

CVE-2015-3043 

CVE-2015-5119 

CVE-2015-7645 

Java 

Adobe Flash 

Adobe Flash 

Adobe Flash 

0-day* 

0-day* 

Hacking Team gift 

0-day* 
</table>
* : At the time SEDKIT dropped them 
<footer>
24 
</footer>
… and Visits Sednit Exploits Factory 
<table>
Vulnerability 

Targeted Application 

Note 

CVE-2013-1347 

Internet Explorer 8 

CVE-2013-3897 

Internet Explorer 8 

CVE-2014-1510 + 
CVE-2014-1511 

Firefox 

CVE-2014-1776 

Internet Explorer 11 

CVE-2014-6332 

Internet Explorer  

Several versions 

N/A 

MacKeeper 

CVE-2015-2590 +  
CVE-2015-4902 

CVE-2015-3043 

CVE-2015-5119 

CVE-2015-7645 

Java 

Adobe Flash 

Adobe Flash 

Adobe Flash 

0-day* 

0-day* 

Hacking Team gift 

0-day* 
</table>
* : At the time SEDKIT dropped them 
<footer>
25 
</footer>
Revamping CVE-2014-6332  

(a.k.a. IE “Unicorn bug”) 

• October 2015: 

– Re-use of public PoC to disable VBScript “SafeMode” 
– Next stage binary downloaded by PowerShell 

 
 
<footer>
26 
</footer>
Revamping CVE-2014-6332 

(a.k.a. IE “Unicorn bug”) 

• October 2015: 

– Re-use of public PoC to disable VBScript “SafeMode” 
– Next stage binary downloaded by PowerShell 

 

•  February 2016: 

– No more “SafeMode” disabling, direct ROP-based 

shellcode execution 

– Around 400 lines of VBScript, mostly custom 
<footer>
27 
</footer>

<figure></figure>
<footer>
28 
</footer>

<figure></figure>
<footer>
29 
</footer>
VBScript Framework 

• Functions: 

– addToROP() 
– getROPstringAddress () 
– Code_section_explorer_7 () 
– Code_section_explorer_XP() 
– getNeddedAddresses () 
– addrToHex () 
– … 

 

 
 

                                   
               
<footer>
30 
</footer>
VBScript Framework 

• Functions: 

– addToROP() 
– getROPstringAddress () 
– Code_section_explorer_7 () 
– Code_section_explorer_XP() 
– getNeddedAddresses () 
– addrToHex () 
– … 

 

Have you ever seen this somewhere? 

(cuz we don’t) 
</section>
<footer>
30 
</footer>

<section>
<heading>
Exploit  downloads  a  payload 
and… 
</heading>
<footer>
31 
</footer>

Serge Meets SEDUPLOADER 

(a.k.a. JHUHUGIT, JKEYSKW) 

• Downloaded by SEDKIT 

 

• Two binaries: the dropper and its embedded 

payload 
 

• Deployed as a first-stage component 

 

• Period of activity: March 2015 - Now 

SEDUPLOADER DROPPER  
<figure>
Workflow 

Anti-

Analysis 

Payload  
Dropping 

Escalating 
Privileges 

Payload 

Persistence 
</figure>
SEDUPLOADER DROPPER  
<figure>
Workflow 

Anti-

Analysis 

Payload  
Dropping 

Escalating 
Privileges 

Payload 

Persistence 
</figure>
<figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure>SEDUPLOADER DROPPER  
<figure>
Workflow 

Anti-

Analysis 

Payload  
Dropping 

Escalating 
Privileges 

Payload 

Persistence 
</figure>
<figure></figure>
SEDUPLOADER DROPPER  
<figure>
Workflow 

 
Anti-
Analysis 
 

Payload  
Dropping 

Escalating 
Privileges 

Payload 

Persistence 
</figure>
 
• CVE-2015-1701 (0-day) 
• CVE-2015-2387 (         ) 

SEDUPLOADER DROPPER  
<figure>
Workflow 

Anti-

Analysis 
 

Payload  
Dropping 

Escalating 
Privileges 

Payload 

Persistence 
</figure>
• Windows COM object hijacking 
• Shell Icon Overlay COM object 
• Registry key UserInitMprLogonScript 
• JavaScript code executed within rundll32.exe 
• Scheduled tasks, Windows service,… 

SEDUPLOADER DROPPER  

Workflow 

Anti-

Analysis 
 

Payload  
Dropping 

Escalating 
Privileges 

Payload 

Persistence 

• Windows COM object hijacking 
• Shell Icon Overlay COM object 
• Registry key UserInitMprLogonScript 
• JavaScript code executed within rundll32.exe 
• Scheduled tasks, Windows service,… 

SEDUPLOADER DROPPER  
<figure>
Workflow 

Anti-

Analysis 
 

Payload  
Dropping 

Escalating 
Privileges 

Payload 

Persistence 
</figure>
• Windows COM object hijacking   Win32/COMpfun 
• Shell Icon Overlay COM object 
• Registry key UserInitMprLogonScript 
• JavaScript code executed within rundll32.exe Win32/Poweliks 
• Scheduled tasks, Windows service,… 

SEDUPLOADER PAYLOAD 
<figure>
Workflow 

Network Link 
Establishment 

First Stage 

Report 

Parsing C&C 

Orders 
</figure>
SEDUPLOADER PAYLOAD 
<figure>

Workflow 

Network Link 
Establishment 

First Stage 

Report 

Parsing C&C 

Orders 
</figure>

SEDUPLOADER PAYLOAD 
<figure>
Workflow 

Network Link 
Establishment 

First Stage 

Report 

Parsing C&C 

Orders 

Direct 

Connection 
</figure>
SEDUPLOADER PAYLOAD 
<figure>
Workflow 

Network Link 
Establishment 

First Stage 

Report 

Parsing C&C 

Orders 
</figure>
<figure>
Direct 

Connection 

SUCCESS 

C&C 

Successfully 
Contacted 
</figure>
SEDUPLOADER PAYLOAD 
<figure>
Workflow 

Network Link 
Establishment 

First Stage 

Report 

Parsing C&C 

Orders 
</figure>
<figure>
Direct 

Connection 

Via Proxy 

SUCCESS 

FAIL 

C&C 

Successfully 
Contacted 
</figure>
SEDUPLOADER PAYLOAD 
<figure>
Workflow 

Network Link 
Establishment 

First Stage 

Report 

Parsing C&C 

Orders 
</figure>
<figure>
Direct 

Connection 

Via Proxy 

SUCCESS 

FAIL 

C&C 

Successfully 
Contacted 
</figure>
SEDUPLOADER PAYLOAD 
<figure>
Workflow 

Network Link 
Establishment 

First Stage 

Report 

Parsing C&C 

Orders 
</figure>
<figure>
Direct 

Connection 

Via Proxy 

Inject Into 
Browsers 

SUCCESS 

FAIL 

C&C 

Successfully 
Contacted 
</figure>
SEDUPLOADER PAYLOAD 
<figure>
Workflow 

Network Link 
Establishment 

First Stage 

Report 

Parsing C&C 

Orders 
</figure>
<figure>
Direct 

Connection 

Via Proxy 

Inject Into 
Browsers 

SUCCESS 

FAIL 

C&C 

Successfully 
Contacted 
</figure>
SEDUPLOADER PAYLOAD 
<figure>
Workflow 

Network Link 
Establishment 

First Stage 

Report 

Parsing C&C 

Orders 
<figure>
<figure></figure>
SEDUPLOADER PAYLOAD 
<figure>
Workflow 

Network Link 
Establishment 

First Stage 

Report 

Parsing C&C 

Orders 
</figure>
<figure></figure>
East Side Story 

printf debugging 
<figure></figure>
Chain of Events 
<figure>
Serge opens an email 
leading to SEDKIT, and then 
SEDUPLOADER 
9:30AM 

Mon 

Tue 

Wed 

Thu 

Fri 
</figure>
<footer>
46 
</footer>
Monday, 10:00AM 
<footer>
47 
</footer>
…Serge meets SEDRECO 

• Downloaded by SEDUPLOADER 

 

• Backdoor with the ability to load external 

plugins 
 

• Usually deployed as a second stage backdoor 

to spy on the infected computer 
 

• Period of activity : 2012 - Now 
<footer>
48 
</footer>
Dropper 

• Drops encrypted configuration 

– In a file (“msd”) 
– In the Windows Registry 

 

• No configuration linked to the payload 

 

 

 

Configuration Overview 
<figure></figure>
Configuration Overview 

XOR KEY 
<figure></figure>
Configuration Overview 

XOR KEY 

FIELD SIZES 
<figure></figure>
Configuration Overview (Decrypted) 
<figure></figure>
Configuration Overview (Decrypted) 
<figure></figure>
('600000', '600000', ‘SERGE-PC…', 'kenlynton.com', 
'softwaresupportsv.com', 'mtcf', '10000', '600000', '1', 
 'updmanager.com', '', '', '', '', '', '', '', '', '', '') 

Configuration Overview (Decrypted) 
<figure></figure>
Various timeouts 

('600000', '600000', ‘SERGE-PC…', 'kenlynton.com', 
'softwaresupportsv.com', 'mtcf', '10000', '600000', '1', 
 'updmanager.com', '', '', '', '', '', '', '', '', '', '') 

Configuration Overview (Decrypted) 
<figure></figure>
Computer name 

('600000', '600000', ‘SERGE-PC…', 'kenlynton.com', 
'softwaresupportsv.com', 'mtcf', '10000', '600000', '1', 
 'updmanager.com', '', '', '', '', '', '', '', '', '', '') 

Configuration Overview (Decrypted) 
<figure></figure>
('600000', '600000', ‘SERGE-PC…', 'kenlynton.com', 
'softwaresupportsv.com', 'mtcf', '10000', '600000', '1', 
 'updmanager.com', '', '', '', '', '', '', '', '', '', '') 

Keylogger enabled 

Configuration Overview (Decrypted) 
<figure></figure>
('600000', '600000', ‘SERGE-PC…', 'kenlynton.com', 
'softwaresupportsv.com', 'mtcf', '10000', '600000', '1', 
 'updmanager.com', '', '', '', '', '', '', '', '', '', '') 

C&C servers 

Configuration Overview (Decrypted) 
<figure></figure>
('600000', '600000', ‘SERGE-PC…', 'kenlynton.com', 
'softwaresupportsv.com', 'mtcf', '10000', '600000', '1', 
 'updmanager.com', '', '', '', '', '', '', '', '', '', '') 

Operation name 

(rhst, rhbp, mctf, mtqs) 

Configuration Overview (Decrypted) 
<figure></figure>
('600000', '600000', ‘SERGE-PC…', 'kenlynton.com', 
'softwaresupportsv.com', 'mtcf', '10000', '600000', '1', 
 'updmanager.com', '', '', '', '', '', '', '', '', '', '') 

Plugins list 

Payload 
<figure></figure>
Payload 
<figure></figure>
Payload 
<figure></figure>
Payload 
<figure></figure>
Payload 
<figure></figure>
Payload 
<figure></figure>
Payload 
<figure></figure>
Payload 
<figure></figure>
Payload 
<figure></figure>
Extending The Core (1) 

• Plugins are DLLs loaded in the same address 

space 

• Plugins receive arguments from the core: 
<figure></figure>
Extending The Core (1) 

• Plugins are DLLs loaded in the same address 

space 

• Plugins receive arguments from the core: 
<figure></figure>
Extending The Core (1) 

• Plugins are DLLs loaded in the same address 

space 

• Plugins receive arguments from the core: 
<figure></figure>
Extending The Core (2) 
<figure></figure>

<figure></figure>
Extending The Core (2) 
<figure></figure>
<figure></figure>
New command 

Chain of Events 
<figure>
Serge opens an email 
leading to SEDKIT, and then 
SEDUPLOADER 
9:30AM 

Mon 

Tue 

Wed 

Thu 

Fri 

SEDRECO deployment 
10:00AM 
</figure>
<footer>
55 
</footer>
Monday, 2:00PM 
<footer>
56 
</footer>
Serge Meets XAGENT 

(a.k.a SPLM, CHOPSTICK) 

• Downloaded by SEDUPLOADER 

 

• Modular  backdoor  developed  in  C++  with  Windows, 

Linux and iOS versions 
 

• Deployed  in  most  Sednit  operations,  usually  after  the 

reconnaissance phase 
 

• Period of activity: November 2012 - Now 
<footer>
57 
</footer>

<figure></figure>
<footer>
58 
</footer>
 

 
 

 

 
 

 

                                    
 
 
                                     

 
                              
 
 
 

 
                                         
                                         
            
<figure></figure> 
 
<footer>
59 
</footer>
• Linux XAGENT, compiled in July 2015 

 
 

 

 
 

 

 
 
                                     

 
                              
 
 
 

 
<figure></figure>                                         
                                         
            
 
 
<footer>
59 
</footer>
• Linux XAGENT, compiled in July 2015 

 
 

• ~ 18,000 lines of code in 59 classes 
 
<figure></figure>
 

 
 

 

 
                              
 
 
 

 
                                         
                                         
            
 
 
<footer>
59 
</footer>
• Linux XAGENT, compiled in July 2015 

 
 

• ~ 18,000 lines of code in 59 classes 
 

 

• Derives from Windows version: 

 
 
 

 
 

 

 
                                         
                                         
            
 
 
<footer>
59 
</footer>
• Linux XAGENT, compiled in July 2015 

 
 

• ~ 18,000 lines of code in 59 classes 
 

 

• Derives from Windows version: 

 
 
 

 

 
 

• XAGENT major version 2, but matches the 

logic of currently distributed binaries 
(version 3) 
 
 
<footer>
59 
</footer>
Such Comments 
<figure></figure>
<figure></figure>
<figure></figure>
<- That’s a lot 
<footer>
60 
</footer>
main.cpp 
<figure></figure>
<footer>
61 
</footer>
main.cpp 
<figure></figure>
<footer>
61 
</footer>
main.cpp 
<figure></figure>
<footer>
61 
</footer>
main.cpp 
<figure></figure>
<footer>
61 
</footer>
main.cpp 
<figure></figure>
<footer>
61 
</footer>
main.cpp 
<figure></figure>
<footer>
61 
</footer>
Communication Workflow 
<figure>
Modules 

AgentKernel 

RemoteShell 

FSModule 

Keylogger 

XAGENT INFECTED COMPUTER 

AgentKernel::run() 

Translates messages 

from modules for 
the C&C server 

 
 
 
 

Translates messages 

from the C&C 

server for modules 

Unencrypted messages 
Encrypted messages 

Channel 
Controller 

C&C 

SERVER 
</figure>
<footer>
62 
</footer>
Communication Workflow 
<figure>
Modules 

AgentKernel 

RemoteShell 

FSModule 

Keylogger 

XAGENT INFECTED COMPUTER 

AgentKernel::run() 

Translates messages 

from modules for 
the C&C server 

 
 
 
 

Translates messages 

from the C&C 

server for modules 

Unencrypted messages 
Encrypted messages 

Channel 
Controller 

C&C 

SERVER 
</figure>
<footer>
62 
</footer>
Communication Workflow 
<figure>
Modules 

AgentKernel 

RemoteShell 

FSModule 

Keylogger 

XAGENT INFECTED COMPUTER 

AgentKernel::run() 

Translates messages 

from modules for 
the C&C server 

 
 
 
 

Translates messages 

from the C&C 

server for modules 

Unencrypted messages 
Encrypted messages 

Channel 
Controller 

C&C 

SERVER 
</figure>
<footer>
62 
</footer>
Communication Workflow 
<figure>
Modules 

AgentKernel 

RemoteShell 

FSModule 

Keylogger 

XAGENT INFECTED COMPUTER 

AgentKernel::run() 

Translates messages 

from modules for 
the C&C server 

 
 
 
 

Translates messages 

from the C&C 

server for modules 

Unencrypted messages 
Encrypted messages 

Channel 
Controller 

C&C 

SERVER 
</figure>
<footer>
62 
</footer>
Communication Workflow 
<figure>
Modules 

AgentKernel 

RemoteShell 

FSModule 

Keylogger 

XAGENT INFECTED COMPUTER 

AgentKernel::run() 

Translates messages 

from modules for 
the C&C server 

 
 
 
 

Translates messages 

from the C&C 

server for modules 

Unencrypted messages 
Encrypted messages 

Channel 
Controller 

C&C 

SERVER 
</figure>
<footer>
62 
</footer>
Communication Workflow 
<figure>
Modules 

AgentKernel 

RemoteShell 

FSModule 

Keylogger 

XAGENT INFECTED COMPUTER 

AgentKernel::run() 

Translates messages 

from modules for 
the C&C server 

 
 
 
 

Translates messages 

from the C&C 

server for modules 

Unencrypted messages 
Encrypted messages 

Channel 
Controller 

C&C 

SERVER 
</figure>
<footer>
62 
</footer>
Communication Workflow 
<figure>
Modules 

AgentKernel 

RemoteShell 

FSModule 

Keylogger 

XAGENT INFECTED COMPUTER 

AgentKernel::run() 

Translates messages 

from modules for 
the C&C server 

 
 
 
 

Translates messages 

from the C&C 

server for modules 

Unencrypted messages 
Encrypted messages 

Channel 
Controller 

C&C 

SERVER 
</figure>
<footer>
62 
</footer>
Communication Workflow 
<figure>
Modules 

AgentKernel 

RemoteShell 

FSModule 

Keylogger 

XAGENT INFECTED COMPUTER 

AgentKernel::run() 

Translates messages 

from modules for 
the C&C server 

 
 
 
 

Translates messages 

C&C 

SERVER 

Channel 
Controller 

from the C&C 

server for modules 

Unencrypted messages 
Encrypted messages 

Channel 

(HTTP or emails) 
</figure>
<footer>
62 
</footer>
Emails Channel (1) 
<figure>
Workflow 

exfil@gmail.com 

XAGENT INFECTED 

COMPUTER 

USING MailChannel 

orders@gmail.com 

C&C SERVER 
</figure>
<footer>
63 
</footer>
Emails Channel (1) 
<figure>
Workflow 

exfil@gmail.com 

SMTPS 

XAGENT INFECTED 

COMPUTER 

USING MailChannel 

orders@gmail.com 

C&C SERVER 
</figure>
<footer>
63 
</footer>
Emails Channel (1) 
<figure>
Workflow 

exfil@gmail.com 

SMTPS 

POP3S 

XAGENT INFECTED 

COMPUTER 

USING MailChannel 

orders@gmail.com 

C&C SERVER 
</figure>
<footer>
63 
</footer>
Emails Channel (1) 
<figure>
Workflow 

exfil@gmail.com 

SMTPS 

POP3S 

SMTPS 

XAGENT INFECTED 

COMPUTER 

USING MailChannel 

orders@gmail.com 

C&C SERVER 
<figure>
<footer>
63 
</footer>
Emails Channel (1) 
<figure>
Workflow 

exfil@gmail.com 

SMTPS 

POP3S 

XAGENT INFECTED 

COMPUTER 

USING MailChannel 

POP3S 

SMTPS 

orders@gmail.com 

C&C SERVER 
<figure>
<footer>
63 
</footer>
Emails Channel (1) 
<figure>
Workflow 

exfil@gmail.com 

SMTPS 

POP3S 

XAGENT INFECTED 

COMPUTER 

USING MailChannel 

POP3S 

SMTPS 

orders@gmail.com 

C&C SERVER 
<figure>
An email-based C&C protocol needs to provide: 
1. A way to distinguish C&C emails from unrelated emails 
2. A way to bypass spam filters 

 
 
<footer>
63 
</footer>
Email Channel (2) 

P2Scheme, a.k.a “Level 2 Protocol” 
<figure></figure>
<footer>
64 
</footer>
Email Channel (2) 

P2Scheme, a.k.a “Level 2 Protocol” 
<figure>
base64 

KEY 

SUBJ_TOKEN ^ KEY 

XAGENT_ID ^ KEY 

0 

5 

12 

16 
</figure>
<footer>
64 
</footer>
Email Channel (2) 

P2Scheme, a.k.a “Level 2 Protocol” 
<figure>
base64 

KEY 

SUBJ_TOKEN ^ KEY 

XAGENT_ID ^ KEY 

0 

5 

12 

16 
</figure>
<footer>
64 
</footer>
Email Channel (3) 

Georgian Protocol 
<figure></figure>
<footer>
65 
</footer>
Email Channel (3) 

Georgian Protocol 
<figure>
Georgian national ID number  
</figure>
<footer>
65 
</footer>
Email Channel (3) 

Georgian Protocol 
<figure>
Georgian national ID number  

“Hello” 
</figure>
<footer>
65 
</footer>
Email Channel (3) 

Georgian Protocol 
<figure>
Georgian national ID number  

“Hello” 

“detailed” + timestamp 
</figure>
<footer>
65 
</footer>
Bonus: XAGENT C&C Infrastructure 

 
<footer>
66 
</footer>
Bonus: XAGENT C&C Infrastructure 

 
<figure></figure>
Thank you, Google search engine 
<footer>
66 
</footer>
XAGENT Proxy Server 
<figure></figure>
• Python  code  used  between  April  and  June 

2015 
 
                       
 

 

 

                                       

                                         
 
 

XAGENT Proxy Server 
<figure></figure>
• Python  code  used  between  April  and  June 

2015 
 

• ~ 12,200 lines of code 

 

 

                                       

                                         
 
 

XAGENT Proxy Server 
<figure></figure>
• Python  code  used  between  April  and  June 

2015 
 

• ~ 12,200 lines of code 

 

• Translates  email  protocol  from  XAGENT 

into a HTTP protocol for the C&C server: 
 
 
<figure>
P2Protocol 

INBOX 

XAGENT 

PROXY 

P3Protocol 

(over HTTP) 

BACKEND 

C&C SERVER 
</figure>
Chain of Events 
<figure>
XAGENT deployment 
02:00PM 

Serge opens an email 
leading to SEDKIT, and then 
SEDUPLOADER 
9:30AM 

Mon 

Tue 

Wed 

Thu 

Fri 

SEDRECO deployment 
10:00AM 
</figure>
<footer>
68 
</footer>
Next three days… 
<footer>
69 
</footer>
Serge Meets  

Passwords Extractors 

• SecurityXploded tools (grand classic of Sednit) 

– Cons: usually detected by AV software 
 

• Custom  tools,  in  particular  a  Windows  Live 

Mail passwords extractor compiled for Serge: 
<figure></figure>
 
<footer>
70 
</footer>
Serge Meets  

Windows Passwords Extractors 

 

• From registry hives 

– Deployed with LPE for CVE-2014-4076 

 
<figure></figure>
 
 
• Good ol’ Mimikatz (“pi.log”) 

– Deployed with LPE for CVE-2015-1701 

 
<footer>
71 
</footer>
Serge Meets Screenshoter 

• Custom tool to take screenshots each time the 

mouse moves 
<figure></figure>
<footer>
72 
</footer>
And… Serge Meets XTUNNEL 

 

• Network  proxy  tool  to  contact  machines 

normally unreachable from Internet 
 

• Period of activity: May 2013 - Now 
<footer>
73 
</footer>
Initial 

Situation 
<figure>
INTERNET 

INTERNAL 
NETWORK 

COMPUTER A 

(CLEAN) 

C&C SERVER 

SERGE’S 

COMPUTER 
(XTUNNEL 
INFECTED) 

COMPUTER B 

(CLEAN) 
</figure>
<footer>
74 
</footer>
Encryption 
Handshake 
<figure>
INTERNET 

INTERNAL 
NETWORK 

COMPUTER A 

(CLEAN) 

C&C SERVER 

SERGE’S 

COMPUTER 
(XTUNNEL 
INFECTED) 

COMPUTER B 

(CLEAN) 
</figure>
<footer>
75 
</footer>
Encryption 
Handshake 
<figure>
D5 47 A4 A4.3F 60 6A 0F 
3B 36 04 1C.44 4A C8 BD 
80 BE 7B 25.8E E6 FC F2 
CD 5D 7F 3A.73 1D 59 A5 
2D 35 77 F3.B2 1B DF 7D 
EE 1D 1C F1.AB 91 87 87 
… 

T 

C&C SERVER 

INTERNET 

INTERNAL 
NETWORK 

COMPUTER A 

(CLEAN) 

D5 47 A4 A4.3F 60 6A 0F 
3B 36 04 1C.44 4A C8 BD 
80 BE 7B 25.8E E6 FC F2 
CD 5D 7F 3A.73 1D 59 A5 
2D 35 77 F3.B2 1B DF 7D 
EE 1D 1C F1.AB 91 87 87 
… 

T 

SERGE’S 

COMPUTER 
(XTUNNEL 
INFECTED) 

COMPUTER B 

(CLEAN) 
</figure>
<footer>
75 
</footer>
Encryption 
Handshake 
<footer>
D5 47 A4 A4.3F 60 6A 0F 
3B 36 04 1C.44 4A C8 BD 
80 BE 7B 25.8E E6 FC F2 
CD 5D 7F 3A.73 1D 59 A5 
2D 35 77 F3.B2 1B DF 7D 
EE 1D 1C F1.AB 91 87 87 
… 

T 

C&C SERVER 

INTERNET 

INTERNAL 
NETWORK 

COMPUTER A 

(CLEAN) 

O 

D5 47 A4 A4.3F 60 6A 0F 
3B 36 04 1C.44 4A C8 BD 
80 BE 7B 25.8E E6 FC F2 
CD 5D 7F 3A.73 1D 59 A5 
2D 35 77 F3.B2 1B DF 7D 
EE 1D 1C F1.AB 91 87 87 
… 

RC4 key 

T 

SERGE’S 

COMPUTER 
(XTUNNEL 
INFECTED) 

COMPUTER B 

(CLEAN) 
</figure>
<footer>
75 
</footer>
Encryption 
Handshake 
<figure>
D5 47 A4 A4.3F 60 6A 0F 
3B 36 04 1C.44 4A C8 BD 
80 BE 7B 25.8E E6 FC F2 
CD 5D 7F 3A.73 1D 59 A5 
2D 35 77 F3.B2 1B DF 7D 
EE 1D 1C F1.AB 91 87 87 
… 

T 

C&C SERVER 

INTERNET 

INTERNAL 
NETWORK 

COMPUTER A 

(CLEAN) 

 Offset O in T 
 Proof of knowledge of T 

O 

D5 47 A4 A4.3F 60 6A 0F 
3B 36 04 1C.44 4A C8 BD 
80 BE 7B 25.8E E6 FC F2 
CD 5D 7F 3A.73 1D 59 A5 
2D 35 77 F3.B2 1B DF 7D 
EE 1D 1C F1.AB 91 87 87 
… 

RC4 key 

T 

SERGE’S 

COMPUTER 
(XTUNNEL 
INFECTED) 

COMPUTER B 

(CLEAN) 
</figure>
<footer>
75 
</footer>
Encryption 
Handshake 
<figure>
O 

D5 47 A4 A4.3F 60 6A 0F 
3B 36 04 1C.44 4A C8 BD 
80 BE 7B 25.8E E6 FC F2 
CD 5D 7F 3A.73 1D 59 A5 
2D 35 77 F3.B2 1B DF 7D 
EE 1D 1C F1.AB 91 87 87 
… 

RC4 Key 

T 

C&C SERVER 

INTERNET 

INTERNAL 
NETWORK 

COMPUTER A 

(CLEAN) 

“OK” 

O 

SERGE’S 

COMPUTER 
(XTUNNEL 
INFECTED) 

D5 47 A4 A4.3F 60 6A 0F 
3B 36 04 1C.44 4A C8 BD 
80 BE 7B 25.8E E6 FC F2 
CD 5D 7F 3A.73 1D 59 A5 
2D 35 77 F3.B2 1B DF 7D 
EE 1D 1C F1.AB 91 87 87 
… 

RC4 key 

T 

COMPUTER B 

(CLEAN) 
</figure>
<footer>
76 
</footer>
Encryption 
Handshake 
<figure>
INTERNET 

INTERNAL 
NETWORK 

COMPUTER A 

(CLEAN) 

C&C SERVER 

RC4-encrypted link 

SERGE’S 

COMPUTER 
(XTUNNEL 
INFECTED) 

COMPUTER B 

(CLEAN) 
</figure>
<footer>
77 
</footer>
Encryption 
Handshake 
<figure>
INTERNET 

INTERNAL 
NETWORK 

COMPUTER A 

(CLEAN) 

C&C SERVER 

TLS encapsulation 
(added in 2014) 

SERGE’S 

COMPUTER 
(XTUNNEL 
INFECTED) 

COMPUTER B 

(CLEAN) 
</figure>
<footer>
78 
</footer>
Tunnels 
Opening 
<figure>
INTERNET 

INTERNAL 
NETWORK 

COMPUTER A 

(CLEAN) 

C&C SERVER 

SERGE’S 

COMPUTER 
(XTUNNEL 
INFECTED) 

COMPUTER B 

(CLEAN) 
</figure>
<footer>
79 
</footer>
Tunnels 
Opening 
<figure>
INTERNET 

INTERNAL 
NETWORK 

COMPUTER A 

(CLEAN) 

C&C SERVER 

SERGE’S 

COMPUTER 
(XTUNNEL 
INFECTED) 

COMPUTER B 

(CLEAN) 
</figure>
<footer>
79 
</footer>
Tunnels 
Opening 
<figure>
INTERNET 

INTERNAL 
NETWORK 

COMPUTER A 

(CLEAN) 

C&C SERVER 

SERGE’S 

COMPUTER 
(XTUNNEL 
INFECTED) 

Any kind of TCP-based  
traffic can be tunneled! 

(PsExec) 

COMPUTER B 

(CLEAN) 
</figure>
<footer>
79 
<footer>
Tunnels 
Opening 
<figure>
INTERNET 

INTERNAL 
NETWORK 

COMPUTER A 

(CLEAN) 

C&C SERVER 

SERGE’S 

COMPUTER 
(XTUNNEL 
INFECTED) 

Any kind of TCP-based  
traffic can be tunneled! 

(PsExec) 

COMPUTER B 

(CLEAN) 
</figure>
<footer>
79 
</footer>
Code Obfuscation (1) 

• Starting  in  July  2015  XTUNNEL  code  was 

obfuscated 

(which  is  two  months  after  the  Sednit  attack  against 
the German parliament, where XTUNNEL was used) 
 

 

                                               
                                             

                  
 
<footer>
80 
</footer>
Code Obfuscation (1) 

• Starting  in  July  2015  XTUNNEL  code  was 

obfuscated 

(which  is  two  months  after  the  Sednit  attack  against 
the German parliament, where XTUNNEL was used) 
 
• The  obfuscation  is  a  mix  of  classic  syntactic 
techniques,  like  insertion  of  junk  code  and 
opaque predicates 
 
<footer>
80 
</footer>
Code Obfuscation (2) 

BEFORE 
<figure></figure>
AFTER 
<figure></figure>
<footer>
81 
</footer>
Code Obfuscation (2) 

BEFORE 
<figure></figure>
AFTER 
<figure></figure>
Good toy example for automatic 

desobfuscation magic? 
<footer>
81 
</footer>
Chain of Events 
<figure>
XAGENT deployment 
02:00PM 

Serge opens an email 
leading to SEDKIT, and then 
SEDUPLOADER 
9:30AM 

Mon 

Tue 

Wed 

Thu 

Fri 

SEDRECO deployment 
10:00AM 

Information 
exfiltration and 
lateral movements 
</figure>
<footer>
82 
</footer>
Friday, 11:00AM 
<footer>
83 
</footer>
Long Term Persistence (1) 

• Special  XAGENT  copied  in  Office  folder  under 

the name “msi.dll” 
<figure></figure> 
 
 
 
 
<footer>
84 
</footer>
Long Term Persistence (2) 

• system32\msi.dll  is  a  legitimate  Windows 

DLL needed by Office applications  

 

                                          

                                 
 
<footer>
85 
</footer>
Long Term Persistence (2) 

• system32\msi.dll  is  a  legitimate  Windows 

DLL needed by Office applications  

• XAGENT  msi.dll  exports  the  same  function 

names as the legitimate msi.dll: 
 
<figure></figure>
<footer>
85 
</footer>
Long Term Persistence (3) 

• Each 

time  Serge  starts  Office,  XAGENT 

msi.dll is loaded (search-order hijacking): 
– Loads real msi.dll from system32 
– Fills its export table with the addresses of the real 

msi.dll functions 

– Starts XAGENT malicious logic 

 

 

                               

                                   
 
<footer>
86 
</footer>
Long Term Persistence (3) 

• Each 

time  Serge  starts  Office,  XAGENT 

msi.dll is loaded (search-order hijacking): 
– Loads real msi.dll from system32 
– Fills its export table with the addresses of the real 

msi.dll functions 

– Starts XAGENT malicious logic 

 

• Same 

technique 

also 

seen 

with 

LINKINFO.dll dropped in C:\WINDOWS 
 
<footer>
86 
</footer>
Chain of Events 
<figure>
XAGENT deployment 
02:00PM 

Serge opens an email 
leading to SEDKIT, and then 
SEDUPLOADER 
9:30AM 

Mon 

Tue 

Wed 

Thu 

Fri 

SEDRECO deployment 
10:00AM 

Information 
exfiltration and 
lateral movements 

Long-term 
persistence 
method 
deployment 
11:00AM 
</figure>
</section>
<footer>
87 
</footer>

<section>
<heading>
What the hell is going on here ?! 
THE MYSTERIOUS DOWNDELPH 
</heading>
<footer>
88 
</footer>
Discovery 
September 2015 

• Classic Sednit dropper 
• Shows a decoy document 
<figure></figure>
What Is In This Dropper? 
<figure></figure>
The Ultimate Boring Component 

• Delphi downloader, we named it DOWNDELPH 

(slow clap) 

• Simple workflow: 

– Downloads a config (.INI file) 
– Based on the config, downloads a payload 
– Executes payload 

• Persistence method: Run registry key 

The Ultimate Boring Component 

• Delphi downloader, we named it DOWNDELPH 

(slow clap) 

• Simple workflow: 

– Downloads a config (.INI file) 
– Based on the config, downloads a payload 
– Executes payload 

• Persistence method: Run registry key 

Let The Hunt Begins 
2013 DOWNDELPH Sample 
<figure>
Dropper 

Helper 

Bootkit Installer 

DOWNDELPH 
</figure>
Let The Hunt Begins 
2013 DOWNDELPH Sample 
<figure>
Dropper 

Helper 

Bootkit Installer 

DOWNDELPH 
</figure>
• Infects BIOS-based systems 
• Tested on Windows XP/7, 32bit/64bit 
• Never been documented 

Not So Boring Component 

 
<figure></figure>
Bootkit Installation 
<figure>
1ST sector 

MBR 

Legitimate data 
</figure>

<figure></figure>
<caption>
First sectors before infection 
</caption>

Bootkit Installation 
<figure>
1ST sector 

2ND sector 

Malicious 

MBR 

Original MBR 
(1-byte XOR) 

Hooks 

Driver 

(1-byte XOR) 

(1-byte XOR + RC4) 

Legitimate Data 
</figure>
<figure></figure>
<caption>
First sectors before infection 
</caption>
<figure></figure>
<caption>
First sectors after infection 
</caption>

Normal Boot Process 

Windows 7 x64 
<figure>
Original MBR 

BOOTMGR 

Winload.exe 

Real Mode 

… 

Kernel Init 

Protected Mode 
</figure>
Infected Boot Process 

Windows 7 x64 
<figure>
Infected MBR 

BOOTMGR 

Winload.exe 

Original MBR 

Real Mode 

… 

Kernel Init 

Protected Mode 
</figure>
Infected Boot Process 

Windows 7 x64 
<figure>
Infected MBR 

BOOTMGR 

Winload.exe 

Original MBR 

Real Mode 

… 

Kernel Init 

Protected Mode 
</figure>
Malicious MBR 

• Hooks 

INT  13h  handler 

(low-level  read/write 

operations)  
 
<figure></figure> 

Malicious MBR 

• Hooks 

INT  13h  handler 

(low-level  read/write 

operations)  
 
 <figure></figure>

• Patches BOOTMGR in memory 
<figure></figure>

<figure></figure>

Bootkit Workflow 
<figure>
Infected MBR 

BOOTMGR 

Winload.exe 

Original MBR 

Real Mode 

… 

Kernel Init 

Protected Mode 
</figure>
Bootkit Workflow 
<figure>
Infected MBR 

BOOTMGR 

Winload.exe 

Hook 

Original MBR 

Real Mode 

… 

Kernel Init 

Protected Mode 
</figure>
BOOTMGR Hook 

• Searches OslArchTransferToKernel() in 

winload.exe to patch it 

Before: 
<figure></figure>
After: 

 kd> u winload!OslArchTransferToKernel 
 winload!OslArchTransferToKernel: 
 00000000`003381f0 e961fdd5ff      jmp     00000000`00097f56 

Bootkit Workflow 
<figure>
Infected MBR 

BOOTMGR 

Winload.exe 

Hook 

Original MBR 

Real Mode 

… 

Kernel Init 

Protected Mode 
</figure>
Bootkit Workflow 
<figure>
Infected MBR 

BOOTMGR 

Hook 

Winload.exe 
Hook 

Original MBR 

Real Mode 

… 

Kernel Init 

Protected Mode 
</figure>
Winload.exe Hook 

• Locates MmMapIoSpace 

 

• Saves some code in ACPI.sys resources section  
 

(and makes the section executable) 

 

• Hooks ACPI!GsDriverEntry  

Saving Important Information 

Bootkit physical address 

0: kd> db rbx $$ kernel header address 
 4d 5a 90 00 03 00 00 00-04 00 00 00 ff ff 00 00  MZ.............. 
 b8 00 00 00 00 00 00 00-40 00 00 00 00 00 00 00  ........@....... 
 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................ 
 00 00 00 00 00 00 00 00-00 00 00 00 f8 00 00 00  ................ 
 00 74 09 00 00 b4 09 cd-21 b8 01 4c cd 21 54 68  .t......!..L.!Th 
 69 73 20 70 72 6f 67 72-61 6d 20 63 61 6e 6e 6f  is program canno 
 74 20 62 65 20 72 75 6e-20 69 6e 20 44 4f 53 20  t be run in DOS  
 6d 6f 64 65 2e 0d 0d 0a-24 00 00 00 00 00 00 00  mode....$....... 
 8a 4a 9e 90 ce 2b f0 c3-ce 2b f0 c3 ce 2b f0 c3  .J...+...+...+.. 
 c7 53 73 c3 aa 2b f0 c3-c7 53 63 c3 c5 2b f0 c3  .Ss..+...Sc..+.. 
 ce 2b f1 c3 a2 2b c0 97-8f 00 00 f8 ff ff 30 fc  .+...+........0. 
 04 00 f2 0f 00 00 48 83-ec 28 4c c3 d4 2b f0 c3  ......H..(L..+.. 
 c7 53 62 c3 cf 2b f0 c3-c7 53 64 c3 cf 2b f0 c3  .Sb..+...Sd..+.. 
 c7 53 61 c3 20 cd a2 02-00 f8 ff ff ce 2b f0 c3  .Sa. ........+.. 
 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................ 
 00 00 00 00 00 00 00 00-50 45 00 00 64 86 18 00  ........PE..d... 
 

MmMapIoSpace address 

ACPI!GsDriverEntry original 
opcodes 

Bootkit Workflow 
<figure>
Infected MBR 

BOOTMGR 

Hook 

Winload.exe 
Hook 

Original MBR 

ACPI.sys 

Real Mode 

… 

Protected Mode 

Kernel Init 
</figure>
Bootkit Workflow 
<figure>
Infected MBR 

BOOTMGR 

Hook 

Winload.exe 
Hook 

Original MBR 

Real Mode 

… 

Protected Mode 

ACPI.sys 

Hook 

Kernel Init 
</figure>
ACPI.sys Hook 

 
• Restores ACPI!GsDriverEntry 

 

• Maps the bootkit physical address into virtual 

address space by calling MmMapIoSpace 
 

• Decrypts hidden driver 

 

Bootkit Workflow 
<figure>
Infected MBR 

BOOTMGR 

Hook 

Winload.exe 
Hook 

Original MBR 

Real Mode 

DOWNDELPH 

“Bootkit 

user-mode 
component” 

Protected Mode 

ACPI.sys 

Hook 

Bootkit Driver 

Kernel Init 
</figure>
Bootkit Workflow 
<figure>
Infected MBR 

BOOTMGR 

Hook 

Winload.exe 
Hook 

Original MBR 

Real Mode 

DOWNDELPH 

“Bootkit 

user-mode 
component” 

Protected Mode 

ACPI.sys 

Hook 

Bootkit Driver 

Kernel Init 
</figure>
Bootkit Workflow 
<figure>
Infected MBR 

BOOTMGR 

Hook 

Winload.exe 
Hook 

Original MBR 

Real Mode 

DOWNDELPH 

“Bootkit 

user-mode 
component” 

Protected Mode 

ACPI.sys 

Hook 

Bootkit Driver 

Kernel Init 
</figure>
<figure></figure>
Bootkit Workflow 
<figure>
Infected MBR 

BOOTMGR 

Hook 

Winload.exe 
Hook 

Original MBR 

Real Mode 

DOWNDELPH 

“Bootkit 

user-mode 
component” 

Why a DLL to load another DLL ? 

Protected Mode 

ACPI.sys 

Hook 

Bootkit Driver 

Kernel Init 
</figure>
<figure></figure>
Who Are You Bootkit? 

• Missing exported variable in DOWNDELPH 
 
 
 

                              
 

                   

 

                                               

                       
  

 

 <figure></figure>

Who Are You Bootkit? 

• Missing exported variable in DOWNDELPH 
 <figure></figure>
 
• Code sharing with BlackEnergy 

– Relocations fixing 
– DLL 

injection  calling  three  exports 

(“Entry”, 

“ep_data” and “Dummy”) 

– … 

 

But It’s Not The End of The Story 

2014 DOWNDELPH Samples 
<figure>
Dropper 

Helper 

Kernel Mode 

Rootkit 

DOWNDELPH 
</figure>
Not So Boring Component++ 
<figure></figure>
Kernel Mode Rootkit (1) 

• Registered as a Windows service 
• Injects DOWNDELPH into explorer.exe (APC) 
• Hides files, folders and registry keys 
• Relies on a set of rules: 
HIDEDRV: >>>>>>>>Hide rules>>>>>>>> rules  
HIDEDRV: File rules: \Device\[…]\dnscli1.dll 
HIDEDRV: File rules: \Device\[…]\FsFlt.sys 
HIDEDRV: Registry rules: \REGISTRY\[…]\FsFlt 
HIDEDRV: Registry rules: \REGISTRY\[…]\FsFlt 
HIDEDRV: Registry rules: \REGISTRY\[…]\FsFlt 
HIDEDRV: Inject dll: C:\Windows\system32\mypathcom\dnscli1.dll 
HIDEDRV: Folder rules: \Device\HarddiskVolume1\Windows\system32\mypathcom 
HIDEDRV: <<<<<<<<XXXXX<<<<<<<< rules 
HIDEDRV: <<<<<<<<Hide rules<<<<<<<< rules 

 
 
 
 
 

Kernel Mode Rootkit (2) 

How It Works 

• Two implementations of the hiding ability: 

– SSDT hooking 
– Minifilter driver 

 
 
 

Implementation Minifilter 
<figure></figure>
Implementation Minifilter 
<figure></figure>
Implementation Minifilter 
<figure></figure>
Implementation Minifilter 
<figure></figure>
Who Are You Rootkit? 

• Never  documented  (to  the  best  of  our 

knowledge) 
 

• PDB paths: 
d:\!work\etc\hi\Bin\Debug\win7\x86\fsflt.pdb 
d:\!work\etc\hideinstaller_kis2013\Bin\Debug\win7\x64\fsflt.pdb 
d:\new\hideinstaller\Bin\Debug\wxp\x86\fsflt.pdb 

 
 
 
 

Who Are You Rootkit? 

• Never  documented  (to  the  best  of  our 

knowledge) 
 

• PDB paths: 
d:\!work\etc\hi\Bin\Debug\win7\x86\fsflt.pdb 
d:\!work\etc\hideinstaller_kis2013\Bin\Debug\win7\x64\fsflt.pdb 
d:\new\hideinstaller\Bin\Debug\wxp\x86\fsflt.pdb 

 
 
 
 

Who Are You Rootkit? 

• Never  documented  (to  the  best  of  our 

knowledge) 
 

• PDB paths: 
d:\!work\etc\hi\Bin\Debug\win7\x86\fsflt.pdb 
d:\!work\etc\hideinstaller_kis2013\Bin\Debug\win7\x64\fsflt.pdb 
d:\new\hideinstaller\Bin\Debug\wxp\x86\fsflt.pdb 

 </section>
 
 
 


To Summarize 

• Seven different samples (!) of DOWNDELPH over 

the past three years 

• One C&C server was up for two years 
• Persistence methods: 

– Bootkit able to infect from Windows XP to Windows 7 
– Rootkit 

• So, WHY such advanced persistence methods for 

such a simple component? 

• DOWNDELPH downloaded SEDRECO + XAGENT in 

a few cases, so SEDNIT related for sure 
 </section>


<section>
<heading>
SPECULATIVE MUMBLINGS 
</heading>
<footer>
116 
</footer>
Call For Speculation 

• The  diversity  of  Sednit  software  is  impressive 

(DOWNDELPH, bootkit, XAGENT, SEDKIT…) 
 

• Diversity  is  good  for  their  operations,  as  it 

makes detection and tracking harder 
 

• How  did 

they 

created 

this 

software 

ecosystem?  
<footer>	
117 
</footer>
Sednit Development Process (1) 

Developers Role 

• Binaries  are  often  compiled  specifically  for  a 

target, after it has been infected 
 
 
 <figure></figure>

XAGENT SMTP logins/passwords 

 

                                          

                      

 
 
 
<footer>
118 
</footer>
Sednit Development Process (1) 

Developers Role 

• Binaries  are  often  compiled  specifically  for  a 

target, after it has been infected 
 
 
 <figure></figure>

XAGENT SMTP logins/passwords 

• Main 

software  evolve 

regularly 

(XTUNNEL, 

SEDUPLOADER, XAGENT…) 

 
 
 
<footer>
118 
</footer>
Sednit Development Process (1) 

Developers Role 

• Binaries  are  often  compiled  specifically  for  a 

target, after it has been infected 
 
 <figure></figure>
 

XAGENT SMTP logins/passwords 

• Main 

software  evolve 

regularly 

(XTUNNEL, 

SEDUPLOADER, XAGENT…) 

 
 
 

Developers are part of the team,  

not outsiders paid for a one-time job 
<footer>
118 
</footer>
Sednit Development Process (2) 

Software Design 

• Different 

Sednit 

software 

share 

some 

techniques: 
– RC4  keys  built  as  concatenation  of  a  hardcoded 

value and a randomly generated value 
 

(XAGENT, DOWNDELPH, SEDUPLOADER) 

 
– Hardcoded “tokens” in network messages 
 

(XAGENT, SEDUPLOADER, SEDRECO) 

 

 
<footer>
119 
</footer>
Sednit Development Process (2) 

Software Design 

• Different 

Sednit 

software 

share 

some 

techniques: 
– RC4  keys  built  as  concatenation  of  a  hardcoded 

value and a randomly generated value 
 

(XAGENT, DOWNDELPH, SEDUPLOADER) 

 
– Hardcoded “tokens” in network messages 
 

 

(XAGENT, SEDUPLOADER, SEDRECO) 

 

The same developers may be 
behind this variety of software 
<footer>
119 
</footer>
Sednit Development Process (3) 

Programming Errors 

 

 <figure></figure>

Linux XAGENT 

Communications termination 
<footer>
120 
</footer>
Sednit Development Process (3) 

Programming Errors 

 
<figure></figure>
 

Linux XAGENT 

Communications termination 
</footer>
120 
</footer>
Sednit Development Process (3) 

Programming Errors 

 

 
<figure></figure>
Linux XAGENT 

Communications termination 
<footer>
120 
</footer>
Sednit Development Process (3) 

Programming Errors 

 

 <figure></figure>

Linux XAGENT 

Communications termination 
<footer>
120 
</footer>
Sednit Development Process (3) 

Programming Errors 

 
 
<figure></figure>
XTUNNEL report message 
<footer>
121 
</footer>
Sednit Development Process (3) 

Programming Errors 

 
 <figure></figure>

XTUNNEL report message 

Developers do not have a code 

review process (“hackish” feeling) 
<footer>
121 
</footer>
Sednit Development Process (4) 

Seeking Inspiration 

 

• SEDUPLOADER  employed  novel  persistence 
methods also found in crimeware, and shares 
code with Carberp 

 

• DOWNDELPH  bootkit  code  bears 

some 

similarities with BlackEnergy code 

 
 
<footer>
122 
</footer>
Sednit Development Process (4) 

Seeking Inspiration 

 

• SEDUPLOADER  employed  novel  persistence 
methods also found in crimeware, and shares 
code with Carberp 

 

• DOWNDELPH  bootkit  code  bears 

some 

similarities with BlackEnergy code 

 
 

Developers have ties with the 

crimeware underground 
<footer>
122 
</footer>
Sednit Development Process (5) 

Having Fun 
<figure></figure>
<footer>
123 
</footer>
Sednit Development Process (5) 

Having Fun 
<figure></figure>
Developers are not working in a 

formal environment… 
<footer>
123 
</footer>
Mumblings Summary 

 

Sednit  has  some  in-house  skilled  developers, 
working  with  little  supervision,  and  those  guys 
have ties with crimeware underground 
 </section>
<footer>
124 
</footer>

<section>
<heading>
Conclusion 
</heading>
• Sednit  activity  increased  a  lot  during  the  last 
two  years  (targeted  attacks  with  a  LOT  of 
targets) 
– Heard about the DNC hack last week? 

 

• Sednit toolkit in constant evolution, moar fun 

to come! 
<footer>
125 
</footer>
That’s All Folks! 

 
• Feel free to poke us: 
{calvet,campos,dupuy}  .at. esetlabs.com 

 

• Whitepaper coming soon!...  
(“dans deux mois”) 
</section>
<footer>
126 
</footer>
</doc>
